
    if(start_at_line>fbuffer.size())
    {
        //retur;
    }

    for(int line = -1,line_offset = 0;line < fbuffer.size();line++)
    {  
       // if(line+line_offset >= hei || line+line_offset >= hei_max)
       // {
       //     break;
       // }

       // /*out of bounds*/
       // if((wid_max-pos_x-2) <= 0)
       // {
       //     return -2;
       // }
        
        /*empty line*/
        if(fbuffer[line].empty())
        {
            map[line].emplace_back('~',F_RED,B_BLK);
            continue;
        }
        vector<Char_cell> temp_vec;
        /*assign chars of line to map*/
        for(int sign = 0;sign < fbuffer[line].size();sign++)
        {
           if(((sign) % (wid_max-pos_x-1)) == 0 &&
               sign != 0 
                   /*&& TODO maybe fix?!?*/)
           {
                map.push_back(temp_vec);
                temp_vec.clear();
                line_offset++;
           }
            if(line+line_offset >= map.size() || line+line_offset-1 >= hei_max)
            {
                break;
            }
            temp_vec.push_back(fbuffer[line][sign]); 
        }
    }